; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/DHT sensor library @ ^1.4.2
    adafruit/Adafruit BME680 Library@^2.0.1
    adafruit/Adafruit BME280 Library @ ^2.2.1
    adafruit/Adafruit BMP280 Library @ ^2.4.1
    adafruit/Adafruit VEML6070 Library @ ^1.0.6
    adafruit/Adafruit VEML6075 Library @ ^2.2.0
    claws/BH1750 @ ^1.2.0
    knolleary/PubSubClient @ ^2.8
    arduino-libraries/NTPClient@^3.1.0
    ayushsharma82/AsyncElegantOTA @ ^2.2.6
    me-no-dev/AsyncTCP @ ^1.1.1
    esphome/ESPAsyncWebServer-esphome @ ^2.1.0
    me-no-dev/ESP Async WebServer @ ^1.2.3